JWT_SECRET="placeholder!"

VIPPS_CLIENT_ID=placeholder
VIPPS_CLIENT_SECRET=placeholder
VIPPS_SUBSCRIPTION_KEY=placeholder
VIPPS_CALLBACK_URL=placeholder
VIPPS_MERCHANT_SERIAL_NUMBER=1

STRIPE_API_KEY=placeholder
